.user-info {
  padding: 10rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.user-info .avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.user-info .nickName {
  flex:1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 35rpx;
  color: #666;
}

.description {
  background: #fff;
  padding: 10rpx 20rpx;
}

.description .description-item {
  padding: 5rpx 0;
  font-size: 15px;
  color: #363636;
}

.imageList-comtainer {
  box-sizing: border-box;
  width: 750rpx;
  padding: 10rpx 15rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.imageList-item {
    width: 350rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    background-color: #fff;
    overflow: hidden;
    animation: fadeIn 1s;
}

.imageList-item .cover-img-container {
  position: relative;
  overflow: hidden;
  background: rgb(72, 68, 66);
}

.cover-img-container .cover-img{
  width: 350rpx;
  height: 508rpx;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  margin:0 20rpx;
}

.btn-area button {
  width: 48%;
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
  color: #fff;
}