<block wx:if="{{done}}">
  <view class='user-info flex flex_align_center'>
    <image class='avatar' src='{{info.userInfo.avatarUrl}}'></image>
    <view class='nickName'>{{info.userInfo.nickName||''}}</view>
  </view>
  <swiper indicator-dots="{{true}}" autoplay="{{false}}">
    <block wx:for="{{info.images}}" wx:key="{{item}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFill' data-src="{{item}}" bindtap='previewImage' />
      </swiper-item>
    </block>
  </swiper>
  <view class='operate'>
    <button size='mini' plain='{{true}}' open-type="share" class='operate-item'>
      <van-icon name="share" size='24px' />
    </button>
    <!-- <button size='mini' plain='{{true}}' class='operate-item'>
      <van-icon name="like-o" size='24px' />
    </button> -->
  </view>
  <van-tag type="success">痕迹</van-tag>
  <view class='discription'>{{info.description||"这里什么都没有~"}}</view>
  <block wx:if="{{info.github}}">
    <van-tag type="success">来源</van-tag>
    <view class='from' bindtap='setClipboardData'>
      <text class='iconfont icon-github'></text> Dress
    </view>
  </block>
  <view style='height:60px'></view>
</block>