.cover-img image {
  width: 100%;
}

.user-info {
  padding: 5px;
  background: #ffffff;
}

.user-info .avatar {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  margin-right: 10px;
}

.user-info .nickName {
  font-size: 14px;
  color: #363636;
}

.discription {
  color: #666666;
  background: #ffffff;
  padding: 15px 15px 10px 15px;
  font-size: 15px;
}

.col {
  width: 30%;
  margin: 1% 1.2%;
  display: inline-block;
  vertical-align: top;
}

.img-item {
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 0;
}
.col .img-item image {
  width: 100%;
}

.img-operate {
  font-size: 14px;
  color: #363636;
  padding: 0px;
  background: #ffffff;
}

.operate-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate-item button {
  border: none;
  padding: 0;
  margin: 0;
  height: 100%;
  width:100%;
}
