<view style="display:none">
  <image wx:for="{{info.images}}" data-item='{{item}}' wx:key="{{item.fileID}}" src="{{item.fileID}}" bindload="onImageLoad"></image>
</view>
<block wx:if="{{done}}">
  <view class='user-info flex flex_align_center'>
    <image class='avatar' src='{{info.userInfo.avatarUrl}}'></image>
    <view class='nickName'>{{info.userInfo.nickName||''}}</view>
  </view>
  <view class='cover-img flex flex_center' wx:if="{{col1.length>0}}">
    <image src='{{col1[0].fileID}}' style='height:{{(col1[0].height/col1[0].width)*windowWidth}}px'></image>
  </view>
  <view class='discription'>{{info.description}}</view>
  <view class='image-list flex flex_center flex_align_start'>
    <view class='col'>
      <view class="img-item" wx:for="{{col1}}">
        <image src="{{item.fileID}}" lazy-load="true" style="height:{{(item.height/item.width)*0.46*windowWidth}}px"></image>
      </view>
    </view>
    <view class='col'>
      <view class="img-item" wx:for="{{col2}}">
        <image src="{{item.fileID}}" lazy-load="true" style="height:{{(item.height/item.width)*0.46*windowWidth}}px"></image>
      </view>
    </view>
  </view>
</block>