<view style="display:none">
  <image wx:for="{{images}}" wx:key="_id" id="{{item._id}}" src="{{item.images[0]}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
  <view style="width:100%" class='flex flex_justify_center'>
    <view class="col">
      <view wx:for="{{col1}}" wx:key="_id" class='img-item'>
        <image src="{{item.images[0]}}" style="width:100%;height:{{item.height}}px" data-item='{{item}}' bindtap='goDetail'></image>
        <view class='dress-info'>
          <view class='overflow_2 description'>{{item.description||''}}</view>
          <view class='flex flex_align_center flex_justify_start user-info'>
            <image class='avatar' src='{{item.userInfo.avatarUrl||avatarUrl}}'></image>
            <view class='nickName overflow_1 flex_1'>{{item.userInfo.nickName}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="col">
      <view wx:for="{{col2}}" wx:key="_id" class='img-item'>
        <image src="{{item.images[0]}}" style="width:100%;height:{{item.height}}px" data-item='{{item}}' bindtap='goDetail'></image>
        <view class='dress-info'>
          <view class='overflow_2 description'>{{item.description||''}}</view>
          <view class='flex flex_align_center flex_justify_start user-info'>
            <image class='avatar' src='{{item.userInfo.avatarUrl||avatarUrl}}'></image>
            <view class='nickName overflow_1 flex_1'>{{item.userInfo.nickName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>