<template name="imageList">
  <block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
  </block>
  <block wx:else>
    <view class="imageList-comtainer">
      <block wx:for="{{images}}" wx:key="item._id">
        <view class='imageList-item' data-item="{{item}}" bindtap='goDetail'>
          <view class='cover-img-container'>
            <image src='{{item.images[0]}}' lazy-load="{{true}}" mode="aspectFill" class='cover-img'></image>
            <view class='user-info'>
              <image src='{{item.userInfo.avatarUrl}}' class='avatar'></image>
              <text class='nickName'>{{item.userInfo.nickName}}</text>
            </view>
          </view>
        </view>
      </block>

      <block wx:if="{{hasMore}}">
        <view class="loading-tip">拼命加载中…</view>
      </block>
      <block wx:else>
        <view class="loading-tip">没有更多内容了</view>
      </block>
    </view>
  </block>
</template>